<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stockfeeds App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- css files -->
    <link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
  <!-- //css files -->
  
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <!-- //google fonts -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
